<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sayan'sfolio Project</title>
  <style>
    body {
      background-color: black;
      padding: 0px;
      margin: 1px;
      font-family: cursive;
      color: white;
    }

    h1 {
      text-align: center;
      color: red;
    }

    .img {
      display: flex;
      justify-content: center;
    }

    .red {
      color: red;
    }

    .page {
      margin: 5pc 1.5pc;
      font-size: 1.5rem;
    }

    a {
      text-decoration: none;
      color: red;
    }

    .projectli {
      font-size: 22px;
      cursor: pointer;
    }

    .lia {
      color: white;
    }

    .projectli {
      list-style-type: none;
    }

    .lia:hover {
      font-size: 22.19px;
      color: red;
    }
  </style>
</head>

<body>
  <h1>Projects</h1>
  <br>
  <ul>
    <li class="projectli"><a class="lia" href="https://github.com/Sayangenri/Weather-Project" target="_blank"> Weather Webapp</a></li>
    <br>
    <li class="projectli"><a class="lia" href="https://github.com/Sayangenri/Portfolio" target="_blank">Personal Portfolio</a> </li><br>
    <li class="projectli"><a class="lia" href="https://github.com/Sayangenri/LGMVIP-Intrenship-Web-Task" target="_blank">Internship
        Task's</a></li><br>
  </ul>
  <br>
  If you need to you can always follow us on <a href="https://www.linkedin.com/in/sayangenri/"
    target="_blank">LinkedIn</a> for updates.
  </div>
</body>

</html>